<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="LocationEditTextPreference">
        <attr name="minimumLength" format="integer"></attr>
    </declare-styleable>
</resources>